<!DOCTYPE html>
<html>
<head>
  <title>Form Submission</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    textarea {
      width: 500px;
      height: 20px;
      padding: 5px;
    }

    textarea {
      resize: none;
      width: 501px;
      height: 100px;

    }

    .submit-btn {
      padding: 5px;
      width: 514px;
      height: 40px;
    }
  </style>
</head>
<body>
    <font face="Inter,sans-serif" >
    <form id="myForm" onsubmit="submitForm(event)">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name (Optional):</label>
        <input type="text" id="lastName">
      </div>

      <div class="form-group">
        <label for="dob">DOB:</label>
        <input type="date" id="dob" required>
      </div>

      <div class="form-group">
        <label for="email">Email ID:</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" required></textarea>
      </div>

      <button class="submit-btn" type="submit"><b>Submit</b></button>
    </form>
  </div>
  </font>

  <script>
    function submitForm(event) {
      event.preventDefault();

      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var dob = document.getElementById("dob").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;

      if (firstName && dob && email && message) {
        var result =
          "Hello, " +
          firstName +
          " " +
          lastName +
          ".\nYou've submitted the form, which concludes that your Email Id is " +
          email +
          " and your DOB is " +
          dob +
          ".\nWe've received your message which is '" +
          message +
          "'.\nThank you!";
        
        alert(result);
        window.location.reload(); // Refresh the page
      }
    }
  </script>
</body>
</html>
